spring.application.name=large-number-addition-client

server.port=8081
# localhost
#url=http://localhost:8080/sum?

# AWS Elastic Beanstalk
#url=http://awseb--AWSEB-TDLPWDi4B9eX-1093337679.eu-central-1.elb.amazonaws.com/sum?

#ECS
#url=http://ecs-app-lb-1256721476.eu-central-1.elb.amazonaws.com/sum?

#Lambda
url=http://lambda-alb-138123587.eu-central-1.elb.amazonaws.com/sum?

numThreads=30

firstNumber=0
lastNumber=100000000000