spring.application.name=large-number-addition-client

server.port=8081

# localhost
#url=http://localhost:8080/sum?

# AWS Elastic Beanstalk

url=http://awseb--awseb-q9gmjiowphnr-126528039.eu-central-1.elb.amazonaws.com/sum?

numThreads=30